# ProjetoAlunos

./: .gitignore  README.md
EM.Domain/: Aluno.cs  EM.Domain.csproj  Sexo.cs  Validation.cs
EM.Domain/Entidades/: Aluno.cs  Cidade.cs
EM.Domain/Enumeradores/: EnumeradorDeEstadoBrasileiro.cs  EnumeradorSexo.cs
EM.Domain/Interface/: IEntidade.cs  IEntidadeAluno.cs  IRepositorio.cs  IRepositorioAluno.cs
EM.Domain/Utilitarios/: Uteis.cs  Validation.cs
EM.Dominio/: EM.Dominio.csproj
EM.Dominio/Entidades/: Aluno.cs  CPF.cs  Cidade.cs
EM.Dominio/Enumeradores/: EnumeradorDeEstadoBrasileiro.cs  EnumeradorDeSexo.cs
EM.Dominio/Interfaces/: IEntidade.cs  IRepositorio.cs  IRepositorioAluno.cs
EM.Dominio/Utilitarios/: Uteis.cs
EM.Montador/: EM.Montador.csproj  MontadorDePdfAbstrato.cs  MontadorDeRelatorio.cs
EM.Montador/Montador/Aluno/: MontadorDeRelatorioDoAluno.cs
EM.Montador/Montadores/Aluno/: MontadorDeFichaDoAluno.cs  MontadorDeListaDeAlunos.cs  MontadorDeRelatorioDoAluno.cs
EM.Montador/Montadores/RelatorioDeAluno/: MontadorDeFichaDoAluno.cs  MontadorDeListaDeAlunos.cs
EM.Montador/Utilidades/: Fontes.cs  UtilidadesDeRelatorio.cs
EM.Repositorio/: Banco.cs  RepositorioAluno.cs
EM.Repositorio/Extensoes/: FbDataReaderExtensao.cs
EM.Repository/: Banco.cs  Contexto.cs  EM.Repository.csproj  RepositorioAbstrato.cs  RepositorioAluno.cs
EM.Repository/Banco/: Banco.cs  DBPROJETOEM-.FB4  DBPROJETOEM-.FD4  DBPROJETOEM.FB4  DBPROJETOEM.FD4
EM.Repository/Extensoes/: FbDataReaderExtensao.cs
EM.Web/: EM.Web.csproj  Program.cs  ProjetoEM.sln  Startup.cs  appsettings.json
EM.Web/Banco/: Banco.cs  DBPROJETOEM-.FD4  DBPROJETOEM.FB4
EM.Web/Controllers/: AlunoController.cs  ControllerAbstrato.cs  HomeController.cs
EM.Web/EM.Testes/: EM.Testes.csproj  UnitTest1.cs
EM.Web/Models/: ErrorViewModel.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Views/Aluno/: CadastraAluno.cshtml  EditaAluno.cshtml  Index.cshtml  Pesquisar.cshtml
EM.Web/Views/Home/: CadastraAluno.cshtml  Cadastrar.cshtml  CadastroAluno.cshtml  CadastroCidade.cshtml  Deletar.cshtml  EditaAluno.cshtml  Editar - Cópia.cshtml  Editar.cshtml  Index.cshtml  Pesquisar.cshtml
EM.Web/Views/Shared/: _Layout.cshtml
EM.Web/wwwroot/css/: site.css
EM.Web/wwwroot/js/: site.js
EM.WebAplicacao/: EM.Web.csproj  EM.WebAplicacao.csproj  Program.cs  ProjetoEM.sln  appsettings.json
EM.WebAplicacao/Banco/: DBPROJETOEM.FB4
EM.WebAplicacao/Controllers/: AlunoController.cs  CadastroAlunoController.cs  CadastroCidadeController.cs  CidadeController.cs  ControladorDeCadastroAbstrato.cs  ControllerAbstrato.cs  HomeController.cs
EM.WebAplicacao/Conversores/: Conversores.cs
EM.WebAplicacao/Models/: AlunoModel.cs  ErrorViewModel.cs
EM.WebAplicacao/Properties/: launchSettings.json
EM.WebAplicacao/Views/: _ViewImports.cshtml
EM.WebAplicacao/Views/Aluno/: CadastraAluno.cshtml  DeletaAluno.cshtml  EditaAluno.cshtml  Emitir.cshtml  Index.cshtml  Pesquisar.cshtml
EM.WebAplicacao/Views/Cadastros/Aluno/: _Cadastra.cshtml  _Edita.cshtml
EM.WebAplicacao/Views/Cadastros/Cidade/: _Cadastra.cshtml
EM.WebAplicacao/Views/Shared/: _Layout.cshtml
EM.WebAplicacao/wwwroot/js/: vanilla-masker.min.js
