<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensoes\**" />
    <EmbeddedResource Remove="Extensoes\**" />
    <None Remove="Extensoes\**" />
  </ItemGroup>

</Project>
