<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Dominio\EM.Dominio.csproj" />
    <ProjectReference Include="..\EM.Repositorio\EM.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp5">
      <HintPath>Dependencias\itextsharp5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
