<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp5">
      <HintPath>Dependencias\itextsharp5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
